reding size
reading U
size:8, U:20, sum:1073, avg:134, max:337, min:9,
[275, 9, 18, 169, 214, 20, 31, 337]


solivng...


workable pairs created: 128

working options created, 10, 

first estim: 9 

one of solutions Q:25 N:366 key:[11, 15, 30, 74, 133, 241, 277, 316] 

one of solutions Q:55 N:353 key:[5, 13, 26, 48, 84, 113, 173, 225] 

one of solutions Q:55 N:376 key:[5, 7, 14, 95, 215, 233, 250, 308] 

one of solutions Q:235 N:368 key:[3, 9, 11, 22, 43, 98, 188, 365] 

one of solutions Q:275 N:343 key:[1, 15, 30, 53, 128, 166, 262, 333] 

one of solutions Q:275 N:377 key:[1, 11, 22, 39, 94, 192, 370, 373] 

one of solutions Q:275 N:408 key:[1, 3, 6, 11, 26, 52, 101, 203] 

one of solutions Q:275 N:541 key:[1, 2, 4, 67, 135, 278, 288, 305] 

one of solutions Q:313 N:351 key:[2, 9, 18, 208, 253, 259, 304, 332] 

second estim: 1 

more correct solutions:
one of solutions Q:275 N:408 key:[1, 3, 6, 11, 26, 52, 101, 203] 

